html, body{
    min-height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #313131;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

section, h1, li, p, img {
    -moz-transition: width 1s ease-in-out, left 1.5s ease-in-out;
    -webkit-transition: width 1s ease-in-out, left 1.5s ease-in-out;
    -moz-transition: width 1s ease-in-out, left 1.5s ease-in-out;
    -o-transition: width 1s ease-in-out, left 1.5s ease-in-out;
    transition: width 1s ease-in-out, left 1.5s ease-in-out;
}

nav, footer{
    text-align: center;
    padding: 0.3rem;
    background: #1d1d1d;
    color: white;
}

nav, main, footer{
    flex-shrink: 0;
}

main{
    display: flex;
    flex-grow: 1;
    padding: 0.5rem;
    min-height: 100vh;
    width: 100%;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.content{
    display: flex;
    flex-direction: column;
}

.hide-link{
    all: unset;
}

.rounded{
    border-radius: 1rem;
}

.flex-list{
    display: flex;
    padding: 0;
    gap: 1rem;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.flex-list *:hover{
    color: steelblue;
    cursor: pointer;
}

.flex-list button{
    all: unset;
    font-size: 1.2rem;
    font-weight: bold;
    color: steelblue;
}

.flex-list button:hover{
    color: orange;
}

.grid-overlap{
    display: grid;
    width: 90%;
}

@media (min-width: 1000px) {
    
}

.grid-bottom, .grid-top{
    grid-area: 1/1;
}

.grid-bottom > img{
    width: 100%;
    height: auto;
}

.grid-top{
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-bottom{
    display: flex;
    flex-direction: row;
}

.grid-overlap h1{
    font-family: "Brush Script MT", cursive;
    font-size: 20vw;
    font-weight: bold;
    margin-bottom: 0;
    color: steelblue;
    -webkit-text-stroke: 0.1rem white;
    filter: drop-shadow(0.2rem 0.2rem 0.05rem black);
    user-select: none;
}

.grid-overlap h2{
    font-size:5vw;
    padding: 0.15rem;
    margin-top: -1rem;
    color: black;
    background: white;
    user-select: none;
}

.margin{
    margin: 1rem;
}

#dynamic-elm{
    width: 80%;
}

.dynamic-text{
    font-size: large;
    padding: 1rem;
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 0.8);
}

.flex-icons{
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.flex-icons img:hover{
    cursor: pointer;
    opacity: 0.75;
    outline: 0.2rem solid white;
}

.flex-label{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 2rem;
    color: white;
}

.flex-label button{
    padding: 0 1rem;
    cursor: pointer;
}
